<!DOCTYPE html>
<html>
<head>
<title>library</title>
<style>
table,th,td{
border:1px  brown;
text-color:white;
border-collapse;}
table.center {
  margin-left: auto; 
  margin-right: auto;}

body {
background-image:url("aboutlib.jpg");
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  background-color:brown;
  color:white;
  font-family:Copperplate;
  font-size: 300%;
}
p {
  background-color:brown;
  color:white;
  font-family: Copperplate;
  font-size: 160%;}
  
.topnav {
  overflow: hidden;
  background-color: #555;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #f4f4;
  color: black;
}

.topnav a.active {
  background-color: #03BB5C;
  color: pink;
}
</style>
</head>

<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="about us.html">About us</a>
  <a href="services.html">Our Services</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px">
</div>

</style>
</head>
<body>
<h1>About us</h1><hr>
<image scr="aboutlib.jpg" alt="about library" width="500px" height="100px">
<p>we are a community library where by we give people access to different type of books whereby someone can decide either to read in the library or borrow the books and return them
but for borrowing one must become a member of the library by registering.After the registration you'll be offered a membership card which will cost you ksh100 
and also get charged for delaying return,if you loose the book or if its not in the same condition as when you borrowed it </p>
<p>we are located at moi avenue street the poster building 2nd floor</p>
<table  class="center" style="background-color:brown">
<tr>
<th>Days</th>
<th>Opening hours</th>
<th>Closing hours</th>
</tr>
<tr>
<td>monday-friday</td>
<td>8:00am</td>
<td>6:00pm</td>
</tr>
<tr>
<td>suturday and sunday</td>
<td>10:00am</td>
<td>3:00pm</td>
</tr>
</table>
</body>
</html>