<!DOCTYPE html>
<html>
<head>
<title>library</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
label{
      background-color:brown;
	  color:white;
	  font-family:Copperplate;
	  font-size:130%;
	  }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;}
  
  .fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

img{width:150%;
height:100%;}
body {
  background-image:url("library.jpg");
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  background-color:brown;
  color:white;
  font-family:Copperplate;
  font-size: 300%;
}
p {
  background-color:brown;
  color:white;
  font-family: Copperplate;
  font-size: 160%;}
  input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #555;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #f4f4;
  color: black;
}

.topnav a.active {
  background-color: #03BB5C;
  color: pink;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about us.html">About us</a>
  <a href="services.html">Our Services</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px">
</div>

</style>
</head>
<body>
<h1>Contact us</h1>
<p>Enter your name and email in the form below and we shall contact you or tap on the icons bellow to reach our social media pages</p>
<form action="/action_page.php">
  <label for="fname">Name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label  for="lname">Email:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
</body>
</html>
