<!DOCTYPE html>
<html>
<head>
<title>library</title>
<style>
img{width:150%;
height:100%;}
body {
  background-image:url("library.jpg");
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
   text-align:center;
  color: white;
  font-family: verdana;
  font-size: 300%;
}
.topnav {
  overflow: hidden;
  background-color: #555;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #f4f4;
  color: black;
}

.topnav a.active {
  background-color: #03BB5C;
  color: pink;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about us.html">About us</a>
  <a href="services.html">Our Services</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px">
</div>

</style>
</head>
<body>
<h1>LIBRARY SERVICES</h1>
<image scr="library.jpg" alt="our library"  width="500px" height="100px">

<br>
<footer style="text-align:center; text-color:white;">
<p><b>&copy library service</b></p>
</footer>
</body>
<html>