<!DOCTYPE html>
<html>
<head>
<title>library</title>
<style>

body {
background-image:url("Books.jpg");
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #555;
}
h1 {
  background-color:brown;
  color:white;
  font-family: Copperplate;
  font-size: 300%;
}
p {
background-color:brown;
  color:white;
  font-family: Copperplate;
  font-size: 160%;}
  ul {
  background-color:brown;
  color:white;
  list-style-type:circle;
  margin:0;
  padding:0;
  font-family: Copperplate;
  font-size: 150%;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #f4f4;
  color: black;
}

.topnav a.active {
  background-color: #03BB5C;
  color: pink;
}
</style>
</head>

<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="about us.html">About us</a>
  <a href="services.html">Our Services</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px">
</div>

</style>
</head>
<body>
<h1>Services we offer</h1><hr>

<image scr="Books.jpg" alt="aboutlib.jpg" width="500px" height="100px">

<p>there are veriety of services we offer in our library this include</p>
<p>we allow our members to access a rage of books including,</p>
<ul "squres">
<li>novels</li>
<li>kids storybook</li>
<li>textbooks for primary and secondary students</li>
<li>course books for university students</li>
<li>a rage past papers for students</li>
</ul>
<p>we also offer book borrowing services to members with a membership card</p>
</body>
</html>